{
  "name": "buoysbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.14.0",
    "discord.js": "^14.7.1",
    "libsodium-wrappers": "^0.7.11",
    "yt-search": "^2.10.2",
    "ytdl": "*"
  }
}
